StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName hermes-dashboard-icons
FontSubfamily Regular
UniqueID hermes-dashboard-icons
FullName hermes-dashboard-icons
Version Version 1.0
PostScriptName hermes-dashboard-icons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 8
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox -20 -16 1012 1008
StartCharMetrics 101
U 59906 ; WX 1000 ; N active-40 ; G 1
U 59907 ; WX 1000 ; N air-baloon ; G 2
U 59908 ; WX 1000 ; N album-2 ; G 3
U 59909 ; WX 1000 ; N align-center ; G 4
U 59910 ; WX 1000 ; N align-left-2 ; G 5
U 59911 ; WX 1000 ; N ambulance ; G 6
U 59912 ; WX 1000 ; N app ; G 7
U 59913 ; WX 1000 ; N archive-2 ; G 8
U 59914 ; WX 1000 ; N atom ; G 9
U 59915 ; WX 1000 ; N badge ; G 10
U 59916 ; WX 1000 ; N bag-17 ; G 11
U 59917 ; WX 1000 ; N basket ; G 12
U 59918 ; WX 1000 ; N bell-55 ; G 13
U 59919 ; WX 1000 ; N bold-down ; G 14
U 59920 ; WX 1000 ; N bold-left ; G 15
U 59921 ; WX 1000 ; N bold-right ; G 16
U 59922 ; WX 1000 ; N bold-up ; G 17
U 59923 ; WX 1000 ; N bold ; G 18
U 59924 ; WX 1000 ; N book-bookmark ; G 19
U 59925 ; WX 1000 ; N books ; G 20
U 59926 ; WX 1000 ; N box-2 ; G 21
U 59927 ; WX 1000 ; N briefcase-24 ; G 22
U 59928 ; WX 1000 ; N building ; G 23
U 59929 ; WX 1000 ; N bulb-61 ; G 24
U 59930 ; WX 1000 ; N bullet-list-67 ; G 25
U 59931 ; WX 1000 ; N bus-front-12 ; G 26
U 59932 ; WX 1000 ; N button-pause ; G 27
U 59933 ; WX 1000 ; N button-play ; G 28
U 59934 ; WX 1000 ; N button-power ; G 29
U 59935 ; WX 1000 ; N calendar-grid-58 ; G 30
U 59936 ; WX 1000 ; N camera-compact ; G 31
U 59937 ; WX 1000 ; N caps-small ; G 32
U 59938 ; WX 1000 ; N cart ; G 33
U 59939 ; WX 1000 ; N chart-bar-32 ; G 34
U 59940 ; WX 1000 ; N chart-pie-35 ; G 35
U 59941 ; WX 1000 ; N chat-round ; G 36
U 59942 ; WX 1000 ; N check-bold ; G 37
U 59943 ; WX 1000 ; N circle-08 ; G 38
U 59944 ; WX 1000 ; N cloud-download-95 ; G 39
U 59945 ; WX 1000 ; N cloud-upload-96 ; G 40
U 59946 ; WX 1000 ; N compass-04 ; G 41
U 59947 ; WX 1000 ; N controller ; G 42
U 59948 ; WX 1000 ; N credit-card ; G 43
U 59949 ; WX 1000 ; N curved-next ; G 44
U 59950 ; WX 1000 ; N delivery-fast ; G 45
U 59951 ; WX 1000 ; N diamond ; G 46
U 59952 ; WX 1000 ; N email-83 ; G 47
U 59953 ; WX 1000 ; N fat-add ; G 48
U 59954 ; WX 1000 ; N fat-delete ; G 49
U 59955 ; WX 1000 ; N fat-remove ; G 50
U 59956 ; WX 1000 ; N favourite-28 ; G 51
U 59957 ; WX 1000 ; N folder-17 ; G 52
U 59958 ; WX 1000 ; N glasses-2 ; G 53
U 59959 ; WX 1000 ; N hat-3 ; G 54
U 59960 ; WX 1000 ; N headphones ; G 55
U 59961 ; WX 1000 ; N html5 ; G 56
U 59962 ; WX 1000 ; N istanbul ; G 57
U 59963 ; WX 1000 ; N key-25 ; G 58
U 59964 ; WX 1000 ; N laptop ; G 59
U 59965 ; WX 1000 ; N like-2 ; G 60
U 59966 ; WX 1000 ; N lock-circle-open ; G 61
U 59967 ; WX 1000 ; N map-big ; G 62
U 59968 ; WX 1000 ; N mobile-button ; G 63
U 59969 ; WX 1000 ; N money-coins ; G 64
U 59970 ; WX 1000 ; N note-03 ; G 65
U 59971 ; WX 1000 ; N notification-70 ; G 66
U 59972 ; WX 1000 ; N palette ; G 67
U 59973 ; WX 1000 ; N paper-diploma ; G 68
U 59974 ; WX 1000 ; N pin-3 ; G 69
U 59975 ; WX 1000 ; N planet ; G 70
U 59976 ; WX 1000 ; N ruler-pencil ; G 71
U 59977 ; WX 1000 ; N satisfied ; G 72
U 59978 ; WX 1000 ; N scissors ; G 73
U 59979 ; WX 1000 ; N send ; G 74
U 59980 ; WX 1000 ; N settings-gear-65 ; G 75
U 59981 ; WX 1000 ; N settings ; G 76
U 59982 ; WX 1000 ; N single-02 ; G 77
U 59983 ; WX 1000 ; N single-copy-04 ; G 78
U 59984 ; WX 1000 ; N sound-wave ; G 79
U 59985 ; WX 1000 ; N spaceship ; G 80
U 59986 ; WX 1000 ; N square-pin ; G 81
U 59987 ; WX 1000 ; N support-16 ; G 82
U 59988 ; WX 1000 ; N tablet-button ; G 83
U 59989 ; WX 1000 ; N tag ; G 84
U 59990 ; WX 1000 ; N tie-bow ; G 85
U 59991 ; WX 1000 ; N time-alarm ; G 86
U 59992 ; WX 1000 ; N trophy ; G 87
U 59993 ; WX 1000 ; N tv-2 ; G 88
U 59994 ; WX 1000 ; N umbrella-13 ; G 89
U 59995 ; WX 1000 ; N user-run ; G 90
U 59996 ; WX 1000 ; N vector ; G 91
U 59997 ; WX 1000 ; N watch-time ; G 92
U 59998 ; WX 1000 ; N world ; G 93
U 59999 ; WX 1000 ; N zoom-split-in ; G 94
U 60000 ; WX 1000 ; N collection ; G 95
U 60001 ; WX 1000 ; N image ; G 96
U 60002 ; WX 1000 ; N shop ; G 97
U 60003 ; WX 1000 ; N ungroup ; G 98
U 60004 ; WX 1000 ; N world-2 ; G 99
U 60005 ; WX 1000 ; N ui-04 ; G 100
EndCharMetrics
EndFontMetrics
